[target]
os=7
arch=aarch64
kit_repo=http://mirrors.aliyun.com/oceanbase/development-kit/el/7/aarch64
stable_repo=https://mirrors.aliyun.com/oceanbase/community/stable/el/7/aarch64
[deps]
oceanbase-ce-cdc-4.2.0.0-100000052023080211.el7.aarch64.rpm
oceanbase-ce-devel-3.1.4-10000092022071511.el7.aarch64.rpm
[tools]
obdevtools-gcc9-9.3.0-52022092914.el7.aarch64.rpm
devdeps-openssl-static-1.0.1e-12022100422.el7.aarch64.rpm
devdeps-libaio-0.3.112-12022092915.el7.aarch64.rpm
devdeps-mariadb-connector-c-3.1.12-12022100422.el7.aarch64.rpm
