[target]
os=7
arch=x86_64
kit_repo=http://mirrors.aliyun.com/oceanbase/development-kit/el/7/x86_64/
stable_repo=https://mirrors.aliyun.com/oceanbase/community/stable/el/7/x86_64/

[deps]
devdeps-openssl-static-1.0.1e-12022100422.el7.x86_64.rpm
devdeps-libaio-0.3.112-12022092915.el7.x86_64.rpm
devdeps-mariadb-connector-c-3.1.12-12022100422.el7.x86_64.rpm
oceanbase-ce-cdc-4.1.0.0-10000042023040401.el7.x86_64.rpm
oceanbase-ce-devel-3.1.4-10000092022071511.el7.x86_64.rpm

[tools]
obdevtools-gcc9-9.3.0-52022092914.el7.x86_64.rpm