[target]
os=8
arch=aarch64
kit_repo=http://mirrors.aliyun.com/oceanbase/development-kit/el/8/aarch64/
stable_repo=https://mirrors.aliyun.com/oceanbase/community/stable/el/8/aarch64/
oceanbase_cdc_repo=https://mirrors.aliyun.com/oceanbase/community/stable/el/8/aarch64/

[deps]
oceanbase-ce-devel-3.1.5-100020022023091114.el8.aarch64.rpm
oceanbase-ce-cdc-4.2.1.3-103000042023122818.el8.aarch64.rpm

[tools]
obdevtools-gcc9-9.3.0-52022092914.el8.aarch64.rpm
obdevtools-flex-2.6.1-32023111015.el8.aarch64.rpm
devdeps-openssl-static-1.0.1e-12022100422.el8.aarch64.rpm
devdeps-libaio-0.3.112-12022092915.el8.aarch64.rpm
devdeps-mariadb-connector-c-3.1.12-12022100422.el8.aarch64.rpm
devdeps-oblogmsg-1.0-52022113019.el8.aarch64.rpm
